@use "universal"

footer
    grid-area: c
    height: 100%
    width: 100%
    text-align: center
    font-size: 12px
    background-color: universal.$app_background_color
    padding: 0 15px
    padding-top: 165px 

    @each $breakpoint, $padding in (1192: 150, 849:135)
        @media (max-width: #{$breakpoint}px) 
            padding-top: #{$padding}px
        
    @media (max-width: universal.$mobile_breakpoint)
        display: none

#footer
    &_text
        margin-bottom: 8px