@use "universal"

header
    grid-area: a
    height: 100%
    width: 100%
    background-color: universal.$app_background_color

#brand
    font-size: 20px
    text-align: center
    margin: 15px 0px