// Universal Variables

$app_background_color: #1D1F26 
$app_text_color: #fff
$mobile_breakpoint: 970px
$message_font_size: 16px

$chat_background_color: #1C2E40

$input_background_color: #1D212A
$input_outline_color :  #51CBEE
$submit_button_main_color: #182736
$submit_button_secondary_color: #fff